{
  "name": "typeScript",
  "version": "1.0.0",
  "description": "blockchain with tsc",
  "main": "index.js",
  "repository": "https://github.com/Dan-Doit/typeScript",
  "author": "Dan <spqjeks@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "tsc-watch": "^4.4.0"
  }
}
